<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ArkSpawn</artifactId>
	<groupId>com.redmancometh</groupId>
	<version>1.0</version>
	<build>
		<directory>ArkSpawn</directory>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<outputDirectory>C:\Users\Redmancometh\Desktop\mazeupdate\plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>lib</directory>
				<includes>
					<include>plugin.yml</include>
					<include>arkspawners.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>opbrelease</id>
			<url>http://strongholdcraft.com:8081/nexus/content/repositories/opbrelease</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>worldedit</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>worldguard</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>spigotjar</groupId>
			<artifactId>spigotjar</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.redmancometh</groupId>
			<artifactId>arkshards</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>